
server.port=8081


##########################DATABASE_PROPERTIES##############################################
spring.datasource.url = jdbc:mysql://localhost:3306/Library
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql=true
hibernate.show_sql = true
hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
