
server.port=8081


##########################DATABASE_PROPERTIES##############################################
spring.datasource.url = jdbc:mysql://localhost:3306/Library
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql=true
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update